spring.application.name=api
# H2 Database Ayarlar?
spring.datasource.url=jdbc:h2:mem:finsightdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# H2 Console (taray?c?dan veritaban?n? görmek için)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA Ayarlar?
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true